*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    
    --clr-primary-300: hsl(227, 10%, 46%);
    --clr-primary-500: hsl(185, 75%, 39%);
    --clr-primary-700: hsl(229, 23%, 23%);

    --clr-neutral-500: hsl(0, 0%, 59%);
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
    background-color: var(--clr-primary-500);
    background-image: 
        url(./images/bg-pattern-top.svg),
        url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: -75% -75%, 175% 175%;
}

main {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.clr-accent {
    color: var(--clr-neutral-500);
}

.card {
    overflow: hidden;
    background-color: white;
    border-radius: 15px;
    max-width: 25rem;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header {
    background-image: url(./images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

img {
    border: 5px solid white;
    border-radius: 50%;
    position: relative;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    margin-top: 50px;
}

.hero {
    text-align: center;
    padding: 5rem 0 2rem;
}

h1 {
    color: var(--clr-primary-700);
    font-size: 2rem;
}

h2 {
    margin-top: 1rem;
}

h3 {
    margin-top: .5rem;
    font-size: .9rem;
}

.stats {
    list-style-type: none;
    border-top: 1px solid var(--clr-neutral-500);
    text-align: center;
    padding: 2rem 1rem;
}

.col {
    display: inline-block;
}

.col + .col {
    margin-left: 1.5rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--clr-primary-700);
}

.attribution a {
    color: var(--clr-primary-300);
    text-decoration: none;
}

.attribution a:hover {
    color: var(--clr-neutral-500);
}

footer {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
}